# Environment
NODE_ENVIRONMENT="DEV"
PORT=3030

# Prisma ORM
DATABASE_URL="mysql://root:password@host_name:3306/db_name"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="db_name"
DATABASE_HOST="host_name"
DATABASE_PORT=3306

# OpenAI
OPENAI_API_KEY=